# @see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
timeout = 60
transport = ssh
forks = 500
hostfile = ./hosts
remote_user = ubuntu
force_color = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining = True
timeout = 5
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa